set-option -g default-terminal "xterm-256-color"
set-window-option -g xterm-keys on
#Plugins. keep just above tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#For vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
#Keep this at the bottom for the plugin manager
run '~/.tmux/plugins/tpm/tpm'
